[uwsgi]
virtualenv = /home/vanzhiganov/Develop/penkins_ci/.pyenv

;for http
protocol = http
socket = 127.0.0.1:8080

; for unix-socket
# socket = /tmp/penkins.sock
# chmod-socket = 777

module = penkins.app:app

master = true
processes = 1

vacuum = true

die-on-term = true
